// tsconfig.json
{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017.object"
    ]
  }
}